<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InChamberActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_screen" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView android:id="@+id/chamber"
            android:layout_width="396dp"
            android:layout_height="357dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/blank_hex"/>

        <ImageView
            android:id="@+id/bee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bee" />

        <ImageView
            android:id="@+id/tButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dir_button"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/trButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="60"
            android:layout_gravity="top|right"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/dir_button"
            android:clickable="true"/>

        <ImageView android:id="@+id/brButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dir_button"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="60dp"
            android:rotation="120"
            android:clickable="true"/>


        <ImageView
            android:id="@+id/bButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:src="@drawable/dir_button"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/blButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-120"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/dir_button"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/tlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-60"
            android:layout_gravity="top|left"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/dir_button"
            android:clickable="true"/>

    </FrameLayout>

</RelativeLayout>